<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connexion Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f8f9fa;
      font-family: 'Segoe UI', sans-serif;
    }

    .form-container {
      max-width: 400px;
      margin: 80px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    }

    .admin-section {
      max-width: 700px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    }

    .btn-danger {
      margin-left: 10px;
    }
  </style>
</head>
<body>

  <div class="form-container" id="loginFormContainer">
    <h3 class="text-center mb-4">Connexion Administrateur</h3>
    <form id="adminLoginForm">
      <div class="mb-3">
        <input type="text" id="adminName" class="form-control" placeholder="Nom" required />
      </div>
      <div class="mb-3">
        <input type="email" id="adminEmail" class="form-control" placeholder="Email" required />
      </div>
      <div class="mb-3">
        <input type="password" id="adminPassword" class="form-control" placeholder="Mot de passe" required />
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Se connecter</button>
      </div>
    </form>
    <p id="adminMessage" class="text-center mt-3 text-danger"></p>
  </div>

  <div id="adminSection" class="admin-section" style="display: none;">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4>Utilisateurs inscrits</h4>
      <button class="btn btn-outline-secondary btn-sm" onclick="logout()">Déconnexion</button>
    </div>
    <ul id="userList" class="list-group"></ul>
  </div>

  <script>
    const form = document.getElementById('adminLoginForm');
    const section = document.getElementById('adminSection');
    const loginFormContainer = document.getElementById('loginFormContainer');
    const message = document.getElementById('adminMessage');
    const userList = document.getElementById('userList');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('adminName').value;
      const email = document.getElementById('adminEmail').value;
      const password = document.getElementById('adminPassword').value;

      try {
        const res = await fetch('http://localhost:3000/api/admin/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });

        const data = await res.json();
        if (res.ok) {
          message.textContent = '';
          section.style.display = 'block';
          loginFormContainer.style.display = 'none';
          loadUsers();
        } else {
          message.textContent = data.message;
        }
      } catch (err) {
        message.textContent = 'Erreur serveur';
      }
    });

    async function loadUsers() {
      try {
        const res = await fetch('http://localhost:3000/api/users');
        const users = await res.json();
        userList.innerHTML = '';

        if (res.ok && users.length > 0) {
          users.forEach(user => {
            const li = document.createElement('li');
            li.className = 'list-group-item d-flex justify-content-between align-items-center';
            li.innerHTML = `${user.name} - ${user.email}`;

            const del = document.createElement('button');
            del.className = 'btn btn-sm btn-danger';
            del.textContent = 'Supprimer';
            del.onclick = async () => {
              const delRes = await fetch(`http://localhost:3000/api/users/${user._id}`, {
                method: 'DELETE'
              });
              if (delRes.ok) {
                loadUsers();
              } else {
                alert('Erreur lors de la suppression');
              }
            };

            li.appendChild(del);
            userList.appendChild(li);
          });
        } else {
          userList.innerHTML = '<li class="list-group-item text-muted">Aucun utilisateur inscrit</li>';
        }
      } catch (err) {
        console.error('Erreur chargement utilisateurs:', err);
      }
    }

    function logout() {
      location.reload();
    }
  </script>
</body>
</html>
