<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Inscription Utilisateur</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #2C3E50;
      --accent-color: #3498DB;
      --bg-color: #ECF0F1;
      --error-color: #E74C3C;
      --success-color: #27AE60;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--bg-color);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      background: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      color: var(--primary-color);
      margin-bottom: 25px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: var(--accent-color);
      outline: none;
    }

    button {
      padding: 12px;
      font-size: 16px;
      background-color: var(--accent-color);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980B9;
    }

    #message {
      margin-top: 15px;
      text-align: center;
      font-weight: bold;
    }

    .error {
      color: var(--error-color);
    }

    .success {
      color: var(--success-color);
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Inscription Utilisateur</h2>
    <form id="userForm">
      <input type="text" id="name" placeholder="Nom" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Mot de passe" required />
      <button type="submit">S'inscrire</button>
    </form>
    <p id="message"></p>
  </div>

  <script>
    const form = document.getElementById('userForm');
    const message = document.getElementById('message');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();

      try {
        const res = await fetch('http://localhost:3000/api/users', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });

        if (!res.ok) {
          // Gestion de l'erreur du serveur
          const data = await res.json();
          message.textContent = data.message || "Erreur lors de l'inscription.";
          message.className = 'error';
        } else {
          // Si la réponse est OK, on affiche un message de succès
          const data = await res.json();
          message.textContent = data.message || "Inscription réussie !";
          message.className = 'success';
          form.reset();
        }
      } catch (err) {
        // Gestion des erreurs réseau
        console.error(err);
        message.textContent = "Erreur serveur ou réseau.";
        message.className = 'error';
      }
    });
  </script>

</body>
</html>
